<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta property="qc:admins" content="61701556566401633636375" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <title>我的主页</title>
  </head>
  <style>
<!--
div{
  overflow:hidden;
}
.page_home{
  background-size:100%;
}

#content{
  background:#000;
  opacity:0.6;
  margin:5px auto;
  padding:0px 20px;
  width:960px;
  height:630px;

}

.list{
  color:#ccc;
  overflow:hidden;
  border-bottom:1px solid #333333;
 }
 .list .item{
   width:80px;
   height:88px;
   line-height:88px;
   border-right:1px solid #1C1C1C;
   padding:0px 20px 0px 0px;
   text-align:justify;
   text-justify:distribute-all-lines;/*ie6-8*/
   text-align-last:justify;/* ie9*/
   -moz-text-align-last:justify;/*ff*/
   -webkit-text-align-last:justify;/*chrome 20+*/
 }
 @media screen and (-webkit-min-device-pixel-ratio:0){
   .item:after{
     content:".";
     display: inline-block;
     width:100%;
     overflow:hidden;
     height:0;
   }
 }

.list .item-list{
   padding:10px;
 }
.list .item-list p{
	overflow:hidden;
}



 .list a{
   text-decoration:none;
   color:#ccc;
   padding:10px;
   display:block;
   float:left;

 }

 .list a:hover{
   background:#f00;
   color:#fff;
 }
 .bulid-key,
 .key{
   width:300px;
   padding:3px 5px;
   opacity:1.0;
   background:#fff;
   font-size:16px;
   border-radius:2px 0px 0px 2px;
 }
 .bulid-key{
   border-radius:0px;
   width:150px;
 }
 .bulid,
 .sb{
   padding:0px 10px;
   text-align:center;
   width:100px;
   cursor:pointer;
   margin-left:-7px;
   vertical-align:top;
   height:25px;
   line-height:25px;
   border-radius:0px 2px 2px 0px;
 }
 .bulid{
   width:60px;
 }
 form {
   margin-bottom:10px;
 }
 .urls{
   color:#FFF;
 }
 .urls li{
   margin:10px 0px;
   border:1px solid #333;
   padding:6px;
   color:#2DBD90;
   background:#333;
   cursor:pointer;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
 }
 .urls li:hover{
   color:#FFF;
 }
 .make-box{
   width:500px;
 }
 .url-type input{
   padding:0px 10px;
   text-align:center;
   width:50px;
   cursor:pointer;
   margin-right-8px;
   vertical-align:top;
   height:25px;
   line-height:25px;
   float:right;
   border-right:1px solid #999;
 }
 .url-type input.on{
   background:#999;
 }
 .url-type input:first-child{
   border:none;
 }
 .url-type input:last-child{
   border-radius:2px 0px 0px 2px;
 }
 -->
</style>
<body class="page_home" background="images/img3.jpg">
  <div id="header">
    <span class="fl">my index</span>
    <a href="http://www.weibo.com/1747266655/profile?topnav=1&wvr=5&user=1" class="fr" target="_blank">Andy chen</a>
  </div>
  <div id="content" class="container">
    <div class="list">
      <div class="fl item">常用</div>
      <div class="fl item-list">
        <a href="http://www.youku.com/" target="_blank">优酷</a>
        <a href="http://mail.sina.com.cn/" target="_blank">邮箱</a>
        <a href="http://www.weibo.com/" target="_blank">微博</a>
        <a href="http://www.ifeng.com/" target="_blank">凤凰网</a>
        <a href="http://www.tmall.com/" target="_blank">天猫</a>
        <a href="http://www.google.com/" target="_blank">google</a>
        <a href="http://www.youtube.com/" target="_blank">youtube</a>
        <a href="http://www.facebook.com/" target="_blank">facebook</a>
        <a href="http://www.twitter.com/" target="_blank">twitter</a>
        <a href="http://www.plus.google.com/" target="_blank">google+</a>
      </div>
    </div>
    <div class="list">
      <div class="fl item">技术</div>
      <div class="fl item-list">
        <p>
          <a href="http:127.0.0.1/" target="_blank">测试目录</a>
          <a href="http://zzk.cnblogs.com/" target="_blank">博客园</a>
          <a href="http://blog.jobbole.com/" target="_blank">伯乐在线</a>
          <a href="http://www.imooc.com/" target="_blank">慕课网</a>
          <a href="http://pan.baidu.com/" target="_blank">百度云</a>
          <a href="http://www.geekfan.net/" target="_blank">极客范</a>
          <a href="https://pypi.python.org/pypi" target="_blank">python</a>
          <a href="http://stackoverflow.com/" target="_blank">StackOverflow</a>
        </p>
        <p>
          <a href="http://www.github.com/" target="_blank">gitHub</a>
          <a href="https://coding.net/" target="_blank">Coding</a>
          <a href="http://git.oschina.net/" target="_blank">OSchina</a>
        </p>
      </div>
    </div>
    <div class="list">
      <div class="fl item">明师教育</div>
      <div class="fl item-list">
        <a href="http://mail.mingshiedu.com/" target="_blank">MS_Email</a>
        <a href="http://oa.mingshiedu.com:801/" target="_blank">公司OA</a>
        <a href="https://worktile.com/" target="_blank">MS_WorkTile</a>
        <a href="http://192.168.1.228/seaslog.php" target="_blank">228_log</a>
        <a href="http://192.168.1.228/upline/" target="_blank">上线系统</a>
        <a href="http://jsonaz.com/" target="_blank">Jsonaz</a>
        <a href="http://gx.mingshiedu.com:802/WebService.asmx" target="_blank">明师WebService</a>
        <a href="http://www.xiaoyaoji.com.cn/" target="_blank">小幺鸡</a>
      </div>
    </div>
    <div class="list">
      <div class="fl item">在线手册</div>
      <div class="fl item-list">
        <a href="http://php.net/manual/zh/" target="_blank">php</a>
        <a href="http://www.jb51.net/shouce/jquery1.82/" target="_blank">Jquery</a>
        <a href="http://www.mb5u.com/tool/css2/" target="_blank">css</a>
        <a href="http://mysql.zzjuji.com/" target="_blank">mysql</a>
      </div>
    </div>
    <div class="list">  
      <div class="fl item">其它</div>
      <div class="fl item-list">
        <a href="http://www.hao123.com/" target="_blank">hao123</a>
        <a href="http://soft.hao123.com/" target="_blank">软件</a>
        <a href="http://app.yinxiang.com/" target="_blank">印象笔记</a>
        <a href="http://linux.51yip.com/" target="_blank">Linux命令</a>
        <a href="mathematics.html" target="_blank">数学计算</a>
        <a href="https://translate.google.com/?hl=zh-CN" target="_blank">google 翻译</a>
      </div>
    </div>
    <div>
      <br/>
      <br/>
      <div class="fl">
        <div>
          <form name="search_form" action="https://www.google.com.hk/search" target="_blank">
            <input id="lst-ib" name="q" class="key" tabindex="1"/>
            <input type="submit" class="sb" value="google搜索"/>
          </form>
        </div>
        <div>
          <form name="search_form" action="http://www.so.com/s" target="_blank">
            <input id="q" name="q" class="key" tabindex="5"/>
            <input type="submit" class="sb" value="360搜索" />
          </form>
        </div>
        <div>
          <form name="search_form" action="http://www.baidu.com/s" target="_blank">
            <input id="word" name="word" class="key" tabindex="4"/>
            <input type="submit" class="sb" value="百度搜索"/>
          </form>
        </div>
        <div>
          <form id="gt-form" action="https://translate.google.com/?hl=zh-CN" name="text_form" method="post" enctype="application/x-www-form-urlencoded" target="_blank">
            <input id="source" name="text" class="key" tabindex="3"/>
            <input type="submit" class="sb" value="google翻译"/>
          </form>
        </div>
      </div>
      <div class="fr make-box">
        <div>
          <div class="fr">
            <input id="bulid-key" name="text" class="bulid-key" tabindex="2"/>
            <input type="button" class="bulid" value="生成" onclick="javascript:bulid();"/>
          </div>
          <div class="fr url-type" id="type">
            <input type="button" data-k="3" value="线上"/>
            <input type="button" data-k="2" value="测试"/>
            <input type="button" data-k="1" class="on" value="本地"/>
          </div>
        </div>
        <div id="bulid-html">
          <ul class="urls"> </ul>
      </div>
    </div>
  </div>
  <div id="footer"> </div>
  <script src="./js/jquery-1.8.3.min.js"></script>
  <script src="./js/clipboard.min.js"></script>
  <script type="text/javascript">
     $.getJSON('http://cn.bing.com/HPImageArchive.aspx?format=js&idx=0&n=8',function(json){
       var img = json['images'][0]['url'];
       console.log(img);
       $('body').attr('background',img);
     })

    //document.getElementById('lst-ib').focus();

    $(function(){
      $('#type input').on('click', function(){
        $('#type input').removeClass('on');
        $(this).addClass('on');
      })
    })

    function bulid(){
      var item = $.trim($('#bulid-key').val());
      var k    = $('#type .on').data('k');
      if(item == '' || k == '')
        return ;

      var www  = new Array('http://d.m.mingshiedu.com','http://192.168.1.228:10002','http://m.mingshiedu.com');
      var html = 'H/special/R/index.html';
      var api  = 'H/special/p/R/api/index';
      var admin= 'H/special/p/R/admin/index';
      html  = html.replace('H', www[k-1]);
      html  = html.replace('R', item);
      api   = api.replace('H', www[k-1]);
      api   = api.replace('R', item);
      admin = admin.replace('H', www[k-1]);
      admin = admin.replace('R', item);
      html  = '<li data-clipboard-action="copy" id="li1" data-clipboard-target="#li1">'+html+'</li>';
      api   = '<li data-clipboard-action="copy" id="li2" data-clipboard-target="#li2">'+api+'</li>';
      admin = '<li data-clipboard-action="copy" id="li3" data-clipboard-target="#li3">'+admin+'</li>';

      $('#bulid-html .urls').html(html+api+admin);
      live();
    }

    function live(){
      var clipboard = new Clipboard('#bulid-html li');

      clipboard.on('success', function(e) {
        console.log(e);
      });

      clipboard.on('error', function(e) {
        console.log(e);
      });
    }
  </script>
</body>
