<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>各种数学计算</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
</head>

<style>
<!-- 
html,body{
	background:url('images/math_bg.jpg');
}


#content{
	margin:10px auto;
	padding:30px 0px;
	width:1000px;
	height:765px;

}

li{
	overflow:hidden;
	padding:10px 0px;
	color:#ccc;
}

li.easy input,
li p{
	float:left;
	width:80px;
}
li .eq{
	background:url('images/eq.jpg') no-repeat;
	width:50px;
	height:30px;
	margin:0px 10px;
	cursor:pointer;
}
li p.add,
li p.subtraction,
li p.multiplication,
li p.division{
	color:#fff;
	font-size:27px;
	padding:0px 10px;
	width:16px;
}
li.easy input{
	font-size:18px;
	padding:4px 2px 5px 2px;
	background:#FBFBFB;
	border:1px solid #252525;
}


/*黄金分割---------------------------------------------------------*/
.bproportion div{
	float:left;
}
.bproportion div.eq_box{
	padding:25px 0px;	
}
.bproportion span{
	display:block;
	padding:5px 0px;
	color:#fff;
	font-size:20px;
	text-align:center;
	width:100px;
	overflow:hidden;
}
.bproportion .rule span{
	padding:8px 0px 9px 0px;
}
.bproportion span.bt_line{
	border-bottom:1px solid #ccc;
}
.bproportion input{
	width:80px;
	font-size:18px;
	padding:4px 2px 5px 2px;	
	background:#FBFBFB;
	border:1px solid #252525;
}
.bproportion h4{
	line-height:30px;
}

.kill{
	display:block;
	width:100px;
	text-align:center;
	line-height:30px;
	background:#ccc;
	color:#000;
	margin-top:30px;
	border-radius:3px;
	-webkit-border-radius:3px;
}

-->
</style>
<body>
<div class="wraper">

	<div id="header">
		<h1 class="container">my index - mathematics</h1>
	</div>

	<div id="content" class="content">
		<ul>
			<li class="easy">
				<input type="text" class="ahead" value=""/>
				<p class="add">+</p>
				<input type="text" class="after" vlaue=""/>
				<p class="eq" rel="add"></p>
				<input type="text" class="res"/>
			</li>
			<li class="easy">
				<input type="text" class="ahead" value=""/>
				<p class="subtraction">-</p>
				<input type="text" class="after" vlaue=""/>
				<p class="eq" rel="sub"></p>
				<input type="text" class="res"/>
			</li>
			<li class="easy">
				<input type="text" class="ahead" value=""/>
				<p class="multiplication">*</p>
				<input type="text" class="after" vlaue=""/>
				<p class="eq" rel="mul"></p>
				<input type="text" class="res"/>
			</li>
			<li class="easy">
				<input type="text" class="ahead" value=""/>
				<p class="division">/</p>
				<input type="text" class="after" vlaue=""/>
				<p class="eq" rel="div"></p>
				<input type="text" class="res"/>
			</li>			
			<li></li>
			<li class="bproportion">
				<h4>黄金分割</h4>
				<div class="rule">
					<span class="bt_line">618</span>
					<span>1000</span>
				</div>
				<div class="eq_box">
					<p class="eq" onclick="bproportion()"></p>
				</div>
				<div>
					<span class="bt_line"><input type="text" class="numerator" value=""/></span>
					<span><input type="text" class="denominator" value=""/></span>
				</div>
			</li>
			<li><a href="javascript:kill()" class="kill">清 空</a></li>
		</ul>
	</div>

	<div id="footer">
		<p class="container">
			<a href="http://www.weibo.com/1747266655/profile?topnav=1&wvr=5&user=1" target="_blank">Andy chen</a>
		</p>
	</div>
</div>
</body>
</html>

<script>
	/*计算加减乘除*/
	$(function(){
		$(".easy > .eq").live('click', function(event){
			/*声明变量和获取数据*/
			var li    = $(this).parent("li");
			    fun   = $(this).attr("rel");
			    ahead = Number(li.find(".ahead").val());
			    after = Number(li.find(".after").val());

			/*检查数据*/
			if(ahead == '' || after == ''){
				return false;
			}

			/*运算*/
			var res = 0;
			if(fun == 'add'){
				res = ahead + after;	
			}   
			if(fun == 'sub'){
				res = ahead - after;	
			} 
			if(fun == 'mul'){
				res = ahead * after;	
			} 
			if(fun == 'div'){
				res = ahead / after;	
			} 

			/*输出结果*/
			li.find(".res").val(res);
		});
	})
	/*计算黄金分割*/
	function bproportion(){
		/*声明变量和获取数据*/
		var res         = 0;
		    numerator   = $(".numerator").val();
		    denominator = $(".denominator").val();

		/*检查数据*/
		if (numerator == '' & denominator == '') {
			return false;
		};
		if (numerator != '' & denominator != '') {
			return false;
		};		

		/*运算并输出结果*/
		if (numerator == '') {
			res = 0.618 * denominator;
			$(".numerator").val(res);
		} else{
			res = (1000 * numerator) / 618;
			$(".denominator").val(res);
		};
	}

    /*清空*/
	function kill(){
		$("input").val('');
	}

</script>